PORT = 4000

DB_URL = 'mongodb://localhost:27017/Ecommerce'

JWT_SECRET = KFVBNKLGFVBNMKJHGVCDSERTYUIKhkbk
JWT_EXPIRE = 3d

COOKIE_EXPIRES = 3

SMPT_SERVICE = 'gmail'
SMPT_MAIL = 'chandrashe788@gmail.com'
SMPT_PASSWORD = 'Chandu@123!'
SMPT_HOST = 'smtp.gmail.com'
SMPT_PORT = 465